{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Python Dependencies",
      "type": "shell",
      "command": "pip install -r requirements.txt",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "pytest Quality/tests/ -v",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Run Lint",
      "type": "shell",
      "command": "flake8 Backend/core/ liquid_Backend/core/ Backend/memory/ Backend/multi_modal/ Backend/hardware/ Backend/execution/ Backend/utils/ Backend/federated/ --count --select=E9,F63,F7,F82 --show-source --statistics",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Format Code (Black)",
      "type": "shell",
      "command": "black Backend/core/ liquid_Backend/core/ Backend/memory/ Backend/multi_modal/ Backend/hardware/ Backend/execution/ Backend/utils/ Backend/federated/",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Streamlit App",
      "type": "shell",
      "command": "streamlit run streamlit_app.py",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Train Classifier",
      "type": "shell",
      "command": "python Research/training/train_classifier.py --epochs 5 --eval",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Benchmarks",
      "type": "shell",
      "command": "python Operations/scripts/benchmark.py",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build Docker",
      "type": "shell",
      "command": "docker-compose up --build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Typecheck (mypy)",
      "type": "shell",
      "command": "mypy Backend/core/ liquid_Backend/core/ Backend/memory/ Backend/multi_modal/ --ignore-missing-imports",
      "group": "build",
      "problemMatcher": []
    }
  ]
}